# designPattern

./: README.md  pom.xml  tempFile
src/main/java/: config.xml
src/main/java/com/xingy/behavior/observer/jdk/: JingDongObserver.java  ProductList.java  TaoBaoObserver.java  TestObserver.java
src/main/java/com/xingy/creational/builder/: builder.md
src/main/java/com/xingy/creational/builder/learn1/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  TestBuilder.java  VegBurger.java  Wrapper.java
src/main/java/com/xingy/creational/builder/learn2/: AbstractBuilder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java
src/main/java/com/xingy/creational/builder/learn3/: AbstarctBuilder.java  BenzConcreateBuilder.java  BmwConcreateBuilder.java  Car.java  Client.java  Director.java
src/main/java/com/xingy/creational/factory/: factory.md
src/main/java/com/xingy/creational/prototype/: Prototype.java  prototype.md
src/main/java/com/xingy/creational/prototype/learn1/: Realizetype.java
src/main/java/com/xingy/creational/prototype/learn2/: Client.java  Student.java  Student2.java  Teacher.java  Teacher2.java  remark.md
src/main/java/com/xingy/creational/prototype/learn3/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/xingy/creational/singleton/: MySingleton.java  MySingleton2.java  MySingleton3.java  MySingleton4.java  MySingleton5.java  MySingleton6.java  MyThread.java  TestSingleton.java  singleton.txt
src/main/java/com/xingy/structural/: XMLUtil.java
src/main/java/com/xingy/structural/adapter/: adapter.md
src/main/java/com/xingy/structural/adapter/objectAdapter/: Client.java  OperationAdapter.java
src/main/java/com/xingy/structural/bridge/learn1/: Client.java  Database.java  File.java  JdbcDatabase.java  OracleDatabase.java  PdfFile.java  TxtFile.java  XmlFile.java
src/main/java/com/xingy/structural/composite/learn1/: Component.java  Composite.java  Left.java
src/main/java/com/xingy/structural/decorator/: decorator.md
src/main/java/com/xingy/structural/proxy/: proxy.md
(+78 files in other folders)
